PORT = 5000
JWT_KEY = "yourdaddy"
ORIGIN = "https://chat-app-client-epxk.onrender.com"
DB_URI = "mongodb+srv://Chat-App:Chat-App@cluster0.wjqn6de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production